[submodule "submodule_1"]
	path = submodule_1
	url = https://gitlab.com/melissa19/submodule_1
	branch = master
[submodule "submodule_2"]
	path = submodule_2
	url = https://gitlab.com/melissa19/submodule_2
	branch = master
